{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "1.0.8",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "downloads",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "*://*.motionelements.com/*",
    "*://*.audiio.com/*",
    "*://*.dova-s.jp/*",
    "*://*.bgmer.net/*",
    "*://*.maou.audio/*",
    "*://*.bgmusic.jp/*",
    "*://*.ryu110.com/*",
    "*://*.fukidesign.com/*",
    "*://*.pexels.com/*",
    "*://*.pixabay.com/*",
    "*://*.coverr.co/*",
    "*://*.freepik.com/*",
    "*://*.footagecrate.com/*",
    "*://*.pond5.com/*",
    "*://*.lifeofvids.com/*",
    "*://*.mazwai.com/*",
    "*://*.amazonaws.com/*",
    "*://*.cloudfront.net/*",
    "*://*.telnyxcloudstorage.com/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://*.motionelements.com/*"],
      "js": ["content/motionelements.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.audiio.com/*"],
      "js": ["content/audiio.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.dova-s.jp/*"],
      "js": ["content/dova.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.bgmer.net/*"],
      "js": ["content/bgmer.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.maou.audio/*"],
      "js": ["content/maoudamashii.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.bgmusic.jp/*"],
      "js": ["content/bgmusic.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.ryu110.com/*"],
      "js": ["content/ryuitomusic.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.fukidesign.com/*"],
      "js": ["content/fukidesign.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.pexels.com/*"],
      "js": ["content/pexels.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.pixabay.com/*"],
      "js": ["content/pixabay.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.coverr.co/*"],
      "js": ["content/coverr.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.freepik.com/*"],
      "js": ["content/freepik.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.footagecrate.com/*"],
      "js": ["content/footagecrate.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.pond5.com/*"],
      "js": ["content/pond5.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.lifeofvids.com/*"],
      "js": ["content/lifeofvids.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.mazwai.com/*"],
      "js": ["content/mazwai.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "__MSG_appTitle__",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "options_page": "options/options.html"
}
